{
  "name": "@zoracore/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@zoracore/auth": "workspace:*",
    "@zoracore/config": "workspace:*",
    "@zoracore/content": "workspace:*",
    "@zoracore/design": "workspace:*",
    "@zoracore/i18n": "workspace:*",
    "@zoracore/ui": "workspace:*",
    "lucide-react": "0.344.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
