{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["node", "react"],
    "allowJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
