{
  "version": 2,
  "builds": [
    {
      "src": "api/zora_runtime.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/zora_runtime",
      "dest": "api/zora_runtime.py"
    }
  ]
}